
server.port=8080
server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sparrow_db
spring.datasource.username=system
spring.datasource.password=Kendo.1990

spring.security.user.name=admin # Default user name.
spring.security.user.password=99999 # Password for the default user name.
spring.security.user.roles=ADMIN # Granted roles for the default user name.